{
  "name": "backend-assistant",
  "version": "0.0.61",
  "description": "Powerful assistive functions for Firebase backends",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itw-creative-works/backend-assistant.git"
  },
  "keywords": [
    "Backend",
    "management",
    "backend",
    "assistant"
  ],
  "author": "ITW Creative Works",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itw-creative-works/backend-assistant/issues"
  },
  "homepage": "https://itwcreativeworks.com",
  "dependencies": {
    "busboy": "^1.6.0",
    "json5": "^2.2.1",
    "lodash": "^4.17.21",
    "uuid": "^8.3.2"
  }
}
